@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	--black: #222;
	--blue: #183454;
	--lt-pink: #e3bad1;
	--blue: #183454;
}

:root {
  --font-family: "Noto Sans Hebrew New", sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  outline: none;
  font-size: 100%;
}

a {
  color: #183454;
}

body {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  overflow-x: hidden;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-family: 'Noto Sans', sans-serif;
  color: #333333;
}

.bn-intro {
  background: url("../images/bn-introbg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.bn-intro-content {
  padding: 80px 0;
  display: flex;
  padding-bottom: 0px;
}

.bn-intro-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 46px;
  line-height: 120%;
  color: var(--blue);
  margin-bottom: 20px;
}

.bn-intro-subtitle {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 32px;
  line-height: 120%;
  color: var(--blue);
  margin-bottom: 20px;
}

.bn-intro-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: var(--blue);
}

.bn-intro-block {
  width: 50%;
  position: relative;
}

.bn-intro-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.bn-intro-grid-block {
  border-radius: 10px;
  padding: 20px;
  display: flex;
  gap: 10px;
  background: #fff;
}

.bn-intro-grid-block-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: var(--blue);
}

.bn-intro-btn {
  border-radius: 5px;
  padding: 21px 65px;
  background: var(--lt-pink);
  border-color: transparent;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
  text-transform: uppercase;
}

.bn-intro-block-doctor {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 10px;
  padding: 20px;
  width: 282px;
  height: 132px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.6);
}

.bn-intro-block-doctor-name {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--blue);
  margin-bottom: 10px;
}

.bn-intro-block-doctor-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: var(--blue);
}

.bn-intro-swiper {
  margin-top: 40px;
  position: relative;
  padding-bottom: 80px;
}

.bn-intro-swiper-block {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  background: #fff;
  display: flex;
  gap: 20px;
}

.bn-intro-swiper-block-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: var(--blue);
}

.swiper-container {
  position: relative;
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  overflow: hidden;
}

.discount-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  font-size: 16px;
}

.discount-card img {
  max-width: 60px;
  margin-bottom: 10px;
}

.custom-nav {
  position: absolute;
  top: 25%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
}

.prev-btn {
  left: -70px;
}

.next-btn {
  right: -70px;
}

.bn-section {
  padding: 80px 0;
}

.bn-section-container {
  display: flex;
  gap: 80px;
}

.bn-section-left img {
  border-radius: 10px;
}

.bn-section-right {
  padding: 40px 0;
}

.bn-section-right-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  color: var(--blue);
  margin-bottom: 20px;
}

.bn-section-right-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: var(--blue);
}

.bn-section-right-list {
  padding: 0 20px;
  padding-top: 20px;
}

.bn-section-right-list-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.bn-section-right-list-text {
  padding: 5px 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: var(--blue);
}

.bn-section-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 46px;
  line-height: 120%;
  color: var(--blue);
}

.bn-specialization-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  margin-top: 40px;
}

.bn-grid-item {
  border-radius: 10px;
  min-height: 500px;
  max-height: 500px;
  position: relative;
  padding: 20px 30px;
  display: flex; 
  flex-direction: column; 
  justify-content: flex-end; 
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bn-grid-small-item {
  border-radius: 10px;
  min-height: 240px;
  max-height: 240px;
  position: relative;
  padding: 20px 30px;
  display: flex; 
  flex-direction: column; 
  justify-content: flex-end; 
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bn-grid-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bn-grid-item-bg1 {
  background: url("../images/bn-grid-item1.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bn-grid-item-bg2 {
  background: url("../images/bn-grid-item2.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bn-grid-item-bg3 {
  background: url("../images/bn-grid-item3.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bn-grid-item-bg4 {
  background: url("../images/bn-grid-item4.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bn-grid-item-bg5 {
  background: url("../images/bn-grid-item5.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bn-grid-item-bg6 {
  background: url("../images/bn-grid-item6.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bn-grid-item-bg7 {
  background: url("../images/bn-grid-item7.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bn-grid-item-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; 
  position: relative; 
}

.bn-grid-item-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #fff;
}

.bn-grid-item-arrow {
  cursor: pointer;
}

.bn-section-container2 {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}

.bn-section-title-h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: var(--blue);
  margin-top: 20px;
}

.bn-section-title-h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  color: var(--blue);
}

.bn-section-ul {
  border-radius: 20px;
  width: 32px !important;
  height: 32px !important;
  background: #fcf0f7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: #c385a8;
}

.bn-rabotat-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  color: var(--blue);
  margin-top: 20px;
}

.custom-nav2 {
  top: 50%;
}

.bn-rabota-btn {
  display: flex;
  margin: 0 auto;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 15px 25px;
  background: var(--blue);
  gap: 10px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
}

.swiperRabota {
  margin-top: 40px;
}

.bn-sectionBg2 {
  background: #f7f9fb;
}

.bn-review-container {
  display: flex;
  gap: 20px;
}

.bn-review-container-left {
  width: 75%;
}

.bn-review-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  color: var(--blue);
  margin-top: 20px;
  width: 80%;
}

.bn-review-services {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.bn-review-service-block {
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  background: #fff;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.bn-review-service-block-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  line-height: 130%;
  color: var(--blue);
}

.bn-review-block {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  background: #fff;
}

.bn-review-block-text {
  margin-top: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: var(--blue);
}

.swiperReview {
  margin-top: 40px;
}

.bn-review-swiper-block {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  background: #fff;
  min-height: 345px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bn-user {
  border-radius: 40px;
  width: 40px;
  height: 40px;
  background: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: #fff;
}

.bn-user-name {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: var(--blue);
}

.bn-user-level {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: var(--blue);
  opacity: 0.6;
}

.bn-review-swiper-block-content-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: var(--blue);
}